<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_by_rating" android:title="@string/by_rating"/>
    <item android:id="@+id/option_descending_price" android:title="@string/descending_price"/>
    <item android:id="@+id/option_ascending_price" android:title="@string/ascending_price"/>
</menu>