<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/itemview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemview_profile_height"
        android:background="@drawable/item_profile_background"
        android:gravity="start"
        android:paddingStart="@dimen/itemview_profile_padding"
        android:paddingEnd="@dimen/itemview_profile_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:src="@drawable/item_profile_icon_heart" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_title"
                android:layout_marginBottom="6dp"
                android:textAppearance="@style/ProfileItemTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Избранное" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_subtitle"
                style="@style/ProfileItemSubtitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Caption1Style"
                android:visibility="gone"
                tools:text="1 товар"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/right_arrow" />


    </LinearLayout>
</layout>
