<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toolbar_title"
            style="@style/MainTitleTextViewStyle"
            android:text="@string/label_catalog"/>
    </androidx.appcompat.widget.Toolbar>
</layout>
